.header-wapper{
    width: 100%;
    position: fixed;
    height: 100px;
    top: 0;
    left: 0;
    .con-inner{
        max-width: 1440px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
            width: 153px;
            height: 68px;
        }
    }
}